/* @group import */

@import "lesshat-prefixed.less";

/* @end */

/* @group global var */

@blanc: #fff;
@noir: #000;
@grisTexte: #373a3f;
@bleuFioulReduc: #2947a0;
@bleuClairFioulReduc: #438ee4;
@bleuClair2FioulReduc: #bad4e2;
@grisBleuFioulReduc: #ebeef2;
@orangeFioulReduc: #fb8206;
@jauneFioulReduc: #ffcb00;

/* @end */

/* @group Font */

@font-face {
  font-family: 'lato-bold';
  src: url('../fonts/Lato-Bol.eot'); /* IE9 Compat Modes */
  src: url('../fonts/Lato-Bol.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/Lato-Bol.woff') format('woff'), /* Modern Browsers */
       url('../fonts/Lato-Bol.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/Lato-Bol.svg#eea591db52cf6ebc8992abb7621b9256') format('svg'); /* Legacy iOS */
  font-style:   normal;
  font-weight:  normal;
}

@font-face {
  font-family: 'lato-bold-italic';
  src: url('../fonts/Lato-BolIta.eot'); /* IE9 Compat Modes */
  src: url('../fonts/Lato-BolIta.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/Lato-BolIta.woff') format('woff'), /* Modern Browsers */
       url('../fonts/Lato-BolIta.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/Lato-BolIta.svg#030f5996dac0d7b15fbd4081adedf95b') format('svg'); /* Legacy iOS */
  font-style:   normal;
  font-weight:  normal;
}

@font-face {
  font-family: 'lato-hairline';
  src: url('../fonts/Lato-Hai.eot'); /* IE9 Compat Modes */
  src: url('../fonts/Lato-Hai.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/Lato-Hai.woff') format('woff'), /* Modern Browsers */
       url('../fonts/Lato-Hai.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/Lato-Hai.svg#477d11e773543baa2ffc5ab40fca9623') format('svg'); /* Legacy iOS */
  font-style:   normal;
  font-weight:  normal;
}

@font-face {
  font-family: 'lato-hairline-italic';
  src: url('../fonts/Lato-HaiIta.eot'); /* IE9 Compat Modes */
  src: url('../fonts/Lato-HaiIta.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/Lato-HaiIta.woff') format('woff'), /* Modern Browsers */
       url('../fonts/Lato-HaiIta.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/Lato-HaiIta.svg#a326329371e687b71c219b7d91fb9255') format('svg'); /* Legacy iOS */
  font-style:   normal;
  font-weight:  normal;
}

@font-face {
  font-family: 'lato-light';
  src: url('../fonts/Lato-Lig.eot'); /* IE9 Compat Modes */
  src: url('../fonts/Lato-Lig.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/Lato-Lig.woff') format('woff'), /* Modern Browsers */
       url('../fonts/Lato-Lig.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/Lato-Lig.svg#80d8021909d835b751af094d043ad177') format('svg'); /* Legacy iOS */
  font-style:   normal;
  font-weight:  normal;
}

@font-face {
  font-family: 'lato-light-italic';
  src: url('../fonts/Lato-LigIta.eot'); /* IE9 Compat Modes */
  src: url('../fonts/Lato-LigIta.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/Lato-LigIta.woff') format('woff'), /* Modern Browsers */
       url('../fonts/Lato-LigIta.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/Lato-LigIta.svg#7015aa8810c4a9d1026a85e4ddcdf7a4') format('svg'); /* Legacy iOS */
  font-style:   normal;
  font-weight:  normal;
}

@font-face {
  font-family: 'lato';
  src: url('../fonts/Lato-Reg.eot'); /* IE9 Compat Modes */
  src: url('../fonts/Lato-Reg.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/Lato-Reg.woff') format('woff'), /* Modern Browsers */
       url('../fonts/Lato-Reg.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/Lato-Reg.svg#48e70b8825d557df57af3e4f7d4c31be') format('svg'); /* Legacy iOS */
  font-style:   normal;
  font-weight:  normal;
}

@font-face {
  font-family: 'lato-italic';
  src: url('../fonts/Lato-RegIta.eot'); /* IE9 Compat Modes */
  src: url('../fonts/Lato-RegIta.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/Lato-RegIta.woff') format('woff'), /* Modern Browsers */
       url('../fonts/Lato-RegIta.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/Lato-RegIta.svg#51ac4eb0bc1817d276ca824c5353e08f') format('svg'); /* Legacy iOS */
  font-style:   normal;
  font-weight:  normal;
}

@font-face {
    font-family: 'megalopolis';
    src: url('../fonts/megalopolisextra-webfont.eot');
    src: url('../fonts/megalopolisextra-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/megalopolisextra-webfont.woff') format('woff'),
         url('../fonts/megalopolisextra-webfont.ttf') format('truetype'),
         url('../fonts/megalopolisextra-webfont.svg#megalopolis_extraregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
	font-family: 'fioulreduc';
	src:url('../fonts/fioulreduc.eot?e76zua');
	src:url('../fonts/fioulreduc.eot?#iefixe76zua') format('embedded-opentype'),
		url('../fonts/fioulreduc.woff?e76zua') format('woff'),
		url('../fonts/fioulreduc.ttf?e76zua') format('truetype'),
		url('../fonts/fioulreduc.svg?e76zua#fioulreduc') format('svg');
	font-weight: normal;
	font-style: normal;
}

.lato-bold(@size){
	font-family: 'lato-bold', sans-serif;
	font-weight: normal;
	font-size: @size;
	text-rendering: optimizeLegibility;
}

.lato-bold-italic(@size){
	font-family: 'lato-bold-italic', sans-serif;
	font-weight: normal;
	font-size: @size;
	text-rendering: optimizeLegibility;
}

.lato-hairline(@size){
	font-family: 'lato-hairline', sans-serif;
	font-weight: normal;
	font-size: @size;
	text-rendering: optimizeLegibility;
}

.lato-hairline-italic(@size){
	font-family: 'lato-hairline-italic', sans-serif;
	font-weight: normal;
	font-size: @size;
	text-rendering: optimizeLegibility;
}

.lato-light(@size){
	font-family: 'lato-light', sans-serif;
	font-weight: normal;
	font-size: @size;
	text-rendering: optimizeLegibility;
}

.lato-light-italic(@size){
	font-family: 'lato-light-italic', sans-serif;
	font-weight: normal;
	font-size: @size;
	text-rendering: optimizeLegibility;
}

.lato(@size){
	font-family: 'lato', sans-serif;
	font-weight: normal;
	font-size: @size;
	text-rendering: optimizeLegibility;
}

.lato-italic(@size){
	font-family: 'lato-italic', sans-serif;
	font-weight: normal;
	font-size: @size;
	text-rendering: optimizeLegibility;
}

.megapolis(@size:1em){
	font-family: 'megalopolis', sans-serif;
	font-weight: normal;
	font-size: @size;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'fioulreduc';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-arrow-bottom:before {
	content: "\e600";
}
.icon-arrow-left:before {
	content: "\e601";
}
.icon-arrow-right:before {
	content: "\e602";
}
.icon-arrow-top:before {
	content: "\e603";
}
.icon-fleche-rond:before {
	content: "\e604";
}
.icon-icon-plus:before {
	content: "\e605";
}
.icon-maison:before {
	content: "\e606";
}
.icon-play:before {
	content: "\e607";
}
.icon-sousligne:before {
	content: "\e608";
}

/* @end */

/* @group Boilerplate */

html,
button,
input,
select,
textarea {
    color: rgb(35,35,35);
}
hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}
img {
    vertical-align: middle;
}
fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}
textarea {
    resize: vertical;
}

/* @end */

/* @group Mes styles */

/* @group General */

/* selection */
::-moz-selection { 
	background: @noir;  
	color: @blanc;
	text-shadow: none; 
}
::selection { 
	background: @noir;  
	color: @blanc; 
	text-shadow: none; 
}

html, body{
	.lato(1em);
	background: @blanc;
	position: relative;
}

.container{
	display: block;
	position: relative;
	width: 1200px;
	height: auto;
	margin: 0 auto;
	padding: 0;
	
}

.bloc-full{
	display: block;
	width: 100%;
	height: auto;
}

.bloc-blanc{
	background-color: @blanc;
}

.bloc-gris{
	background-color: @grisBleuFioulReduc;
}

.bloc-degrade-bleu{
	background-color: #071d63;
	.lh-background-image(~"radial-gradient(65% 50%, 800px 800px, #457db7 0%, #071d63 100%)");
	color: @blanc;
}

.grille{
	display: block;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background: url('../layoutImg/grille.png') repeat left top;
	.lh-opacity(0.02);
}

h2{
	.lato-bold(1.375em);
	color: @bleuFioulReduc;
	border-bottom: 1px solid #c0c2cc;
	margin: 0 0 30px 0;
	padding: 0 0 10px 0;
}

ol.liste-num{
	list-style-type: none;
	counter-reset: li-counter;
	li{
		display: block;
		position: relative;
		margin: 0 0 15px 0;
		padding: 3px 0 0 35px;
		.lato-italic(1.063em);
		&:before{
			content: counter(li-counter);
			counter-increment: li-counter;
			display: block;
			width: 24px;
			height: 24px;
			text-align: center;
			line-height: 24px;
			background: @blanc;
			.lh-border-radius(50%);
			position: absolute;
			top: 0;
			left: 0;
			color: @bleuClairFioulReduc;
			.lato-bold-italic(1em);
		}
		.detail-liste{
			.lato(0.824em);
			color: @bleuClair2FioulReduc;
		}
	}
}

/* @group Header */

/* Pour ouvrir les dropdown au survol */

header{
	height: 54px;
	position: fixed;
	top: 0;
	left: 0;
	.lh-box-shadow(~"0 2px 0 rgba(0,0,0,.08)");
	z-index: 3;
}

nav.navbar{
	display: block;
	width: 100%;
	height: 54px;
	margin: 0;
	padding: 0;
	ul.nav{
		margin: 0;
		padding: 0;
		li{
			padding: 0 30px;
			&.first{
				padding: 0 20px 0 0;
			}
			&.last{
				padding: 0 0 0 30px;
			}
			&.dropdown{
				&:hover{
					> ul.dropdown-menu {
					    display: block;    
					}
				}
			}
			a{
				.lato-bold(0.75em);
				text-transform: uppercase;
				color: @grisTexte;
				letter-spacing: 1px;
				padding: 0;
				margin: 0;
			}
		}
	}
}

a.logo{
	display: inline-block;
	vertical-align: top;
	width: 309px;
	height: 38px;
	margin: 5px 0 0 38px;
	padding: 0;
	background: url('../layoutImg/logo-bleu-orange.png') no-repeat left top;
	.bloc-degrade-bleu &{
		background: url('../layoutImg/logo-blanc-orange.png') no-repeat left top;
	}
}

/* @end */

/* @group Top bar */

#top-bar{
	display: block;
	width: 100%;
	height: 60px;
	padding: 0;
	margin: 0;
}

ul#menu-top-bar{
	display: block;
	list-style: none;
	float: right;
	width: 800px;
	text-align: right;
	li{
		display: inline-block;
		vertical-align: top;
		text-align: left;
		margin: 0 0 0 50px;
		padding: 0;
		a{
			.lato-bold(1.375em);
			color: @bleuFioulReduc;
			.illus-menu{
				display: inline-block;
				vertical-align: top;
				position: relative;
				margin: 0 16px 0 0;
				padding: 0;
				width: 56px;
				height: 56px;
				.lh-border-radius(50%);
				background: @blanc;
				.visu-menu{
					display: block;
					position: absolute;
					.lh-transition(all 0.1s ease-in-out);
					.lh-backface-visibility(hidden);
					.lh-transform-style(preserve-3d);
					&.mascotte{
						width: 55px;
						height: 56px;
						background: url('../layoutImg/illus-menu/mascotte.png') no-repeat center center;
						bottom: 3px;
						left: 4px;
						.lh-transform-origin(45% 55%);
					}
					&.adresse{
						width: 56px;
						height: 49px;
						background: url('../layoutImg/illus-menu/adresse.png') no-repeat center center;
						bottom: 3px;
						left: 3px;
						.lh-transform-origin(41% 52%);
					}
					&.cadenas{
						width: 40px;
						height: 49px;
						background: url('../layoutImg/illus-menu/cadenas.png') no-repeat center center;
						bottom: 3px;
						left: 9px;
						.lh-transform-origin(45% 53%);
					}
				}
				
			}
			&:hover{
				.visu-menu{
					.lh-transform(rotate(10deg) translate3d( 0, 0, 0));
				}
			}
			.zone-texte-menu{
				display: inline-block;
				vertical-align: top;
				margin: 0;
				padding: 10px 0 0 0;
				.indic-menu{
					display: inline-block;
					.lato-italic(0.682em);
					color: @orangeFioulReduc;
					line-height: 1.1em;
					&.underline{
						border-bottom: 1px solid @orangeFioulReduc;			
					}
				}
				.bloc-degrade-bleu &{
					color: @blanc;
					.indic-menu{
						color: @jauneFioulReduc;
						&.underline{
							border-bottom-color: @jauneFioulReduc;					
						}
					}
				}
			}
		}
	}
}

/* @end */

/* @group Top home */

#top-home{
	padding: 100px 0 125px 0;
}

/* @end */

/* @group Bloc Commande / Graph */

#bloc-commande-graph{
	display: block;
	margin: 0;
	padding: 50px 0 0 0;
}

.part-commande{
	display: inline-block;
	vertical-align: top;
	width: 428px;
	position: relative;
	#bloc-commande{
		display: block;
		width: 100%;
		padding: 20px 40px;
		.lh-border-radius(6px);
		.lh-box-sizing(border-box);
		position: absolute;
		top: 0;
		left: 0;
		h2{
			width: 75%;
		}
	}
	ol.liste-num{
		margin: 282px 0 0 0;
	}
}

.part-graph{

}

/* @end */

/* @end */

/* @end */
  

/* @group Non semantic Boilerplate */

/* remplacement image */
.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
}
.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 100%;
}

/* masquage de texte, alternative (buggé?) */
.hide-text {
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
}

/* masqué */
.hidden {
    display: none !important;
    visibility: hidden;
}

/* masqué juste sur l'écran (pas sur RSS ou moteurs) */
.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/* clearfix */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}
.clearfix:after {
    clear: both;
}

/* @end */


/* ==|== media queries ======================================================
   ========================================================================== */


/* mes resolutions responsives "classiques" */
@media (max-width: 1150px) {

}


@media (max-width: 979px) {

}



@media (max-width: 767px) {

}





/* retina */
@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 144dpi) {
    
}



/* ==|== print styles =======================================================
   ========================================================================== */
 
@media print {
  * {} /* Black prints faster: h5bp.com/s */
  a, a:visited { text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }  /* Don't show links for images, or javascript/internal links */
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; } /* h5bp.com/t */
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}

/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

