/* @group couleurs */

@blanc: #fff;
@noir: #000;
@grisTexte: #575757;
@bleuFioulReduc: #2947a0;
@bleuClairFioulReduc: #438ee4;
@bleuClair2FioulReduc: #bad4e2;
@bleuFonceFioulReduc: #0c1a4c;
@grisBleuFioulReduc: #ebeef2;
@grisOrangeFioulReduc: #faf3ed;
@orangeFioulReduc: #fb8206;
@orange2FioulReduc: #f86708;
@jauneFioulReduc: #ffcb00;
@rougeErreur: #e22a0c;

/* @end */

.ie7-inline-block(){
	.lt-ie8 &{
		display: inline;
	}
}

/* @group fonts */

.lato-bold(@size){
	font-family: 'lato-bold', sans-serif;
	font-weight: normal;
	font-size: @size;
	text-rendering: optimizeLegibility;
}

.lato-bold-italic(@size){
	font-family: 'lato-bold-italic', sans-serif;
	font-weight: normal;
	font-size: @size;
	text-rendering: optimizeLegibility;
}

.lato-hairline(@size){
	font-family: 'lato-hairline', sans-serif;
	font-weight: normal;
	font-size: @size;
	text-rendering: optimizeLegibility;
}

.lato-hairline-italic(@size){
	font-family: 'lato-hairline-italic', sans-serif;
	font-weight: normal;
	font-size: @size;
	text-rendering: optimizeLegibility;
}

.lato-light(@size){
	font-family: 'lato-light', sans-serif;
	font-weight: normal;
	font-size: @size;
	text-rendering: optimizeLegibility;
}

.lato-light-italic(@size){
	font-family: 'lato-light-italic', sans-serif;
	font-weight: normal;
	font-size: @size;
	text-rendering: optimizeLegibility;
}

.lato(@size){
	font-family: 'lato', sans-serif;
	font-weight: normal;
	font-size: @size;
	text-rendering: optimizeLegibility;
}

.lato-italic(@size){
	font-family: 'lato-italic', sans-serif;
	font-weight: normal;
	font-size: @size;
	text-rendering: optimizeLegibility;
}

.megapolis(@size:1em){
	font-family: 'megalopolis', sans-serif;
	font-weight: normal;
	font-size: @size;
}

/* @end */