/* @group import */

@import (reference) "lesshat-prefixed.less";
@import (reference) "couleurs-fonts.less";

/* @end */

/* @group Bloc cycle */

#bloc-cycle{
	display: block;
	width: 100%;
	.lh-box-sizing(border-box);
	padding: 0 370px 0 0;
	margin: 0;
	float: left;
}

#bloc-etapes-cycle{
	ul#etapes-cycle{
		display: block;
		width: 100%;
		margin: 0 0 30px 0;
		padding: 0;
		li.etape-cycle{
			width: 25%;
			display: inline-block;
			vertical-align: top;
			text-align: center;
			margin: 0;
			padding: 0;
			&.active{
				.bloc-titre-etape{
					background-color: @bleuFioulReduc;
					color: @blanc;
					&:after{
						background-color: @bleuFioulReduc;
					}
				}
				.bloc-num-etape{
					.num-etape{
						background-color: @bleuFioulReduc;
					}
				}
			}
			.bloc-titre-etape{
				display: block;
				width: 160px;
				height: auto;
				margin: 0 auto 27px auto;
				padding: 12px;
				.lh-border-radius(3px);
				.lh-box-sizing(border-box);
				background-color: @blanc;
				color: #cccdd3;
				.lato(0.938em);
				position: relative;
				&:after{
					content: "";
					display: block;
					width: 2px;
					height: 18px;
					background-color: @blanc;
					position: absolute;
					bottom: -18px;
					left: 50%;
					margin-left: -1px;
				}
			}
			.bloc-num-etape{
				display: block;
				text-align: center;
				width: 100%;
				height: 32px;
				position: relative;
				.num-etape{
					display: block;
					line-height: 32px;
					width: 32px;
					height: 100%;
					background-color: #cccdd3;
					color: @blanc;
					.lato-italic(0.938em);
					.lh-border-radius(50%);
					margin: 0 auto;
					position: relative;
					z-index: 2;
				}
				&.first{
					&:before{
						display: none;
					}
				}
				&.last{
					&:after{
						display: none;
					}
				}
				&:before{
					content: "";
					display: block;
					width: 50%;
					height: 6px;
					position: absolute;
					background-color: #cccdd3;
					left: 0;
					top: 50%;
					margin-top: -3px;
					z-index: 1;
				}
				&:after{
					content: "";
					display: block;
					width: 50%;
					height: 6px;
					position: absolute;
					background-color: #cccdd3;
					right: 0;
					top: 50%;
					margin-top: -3px;
					z-index: 1;
				}
			}
		}
	}
}

.bloc-formulaire{
	position: relative;
	.part-form{
		display: block;
		.lh-box-sizing(border-box);
		width: 100%;
		margin: 0;
		padding: 40px 268px 40px 45px;
		.titre-part-form{
			display: block;
			width: 100%;
			.lh-box-sizing(border-box);
			padding: 0 0 0 75px;
			margin: 0;
			position: relative;
			.picto-commande{
				display: block;
				width: 53px;
				height: 57px;
				background: url('../layoutImg/pictos-form/picto-commande.png') no-repeat center center;
				position: absolute;
				top: -10px;
				left: 0;
			}
			.picto-livraison{
				display: block;
				width: 60px;
				height: 48px;
				background: url('../layoutImg/pictos-form/picto-livraison.png') no-repeat center center;
				position: absolute;
				top: -10px;
				left: 0;
			}
			.picto-reglement{
				display: block;
				width: 54px;
				height: 47px;
				background: url('../layoutImg/pictos-form/picto-reglement.png') no-repeat center center;
				position: absolute;
				top: -10px;
				left: 0;
			}
		}
	}
	.part-details{
		display: block;
		.lh-box-sizing(border-box);
		width: 223px;
		height: auto;
		position: absolute;
		right: 2px;
		top: 2px;
		bottom: 2px;
		background-color: #f8f9fa;
		padding: 70px 20px;
		.lh-border-top-right-radius(10px);
		.lh-border-bottom-right-radius(10px);
	}
}

.detail-cycle{
	display: block;
	width: 100%;
	.lh-box-sizing(border-box);
	padding: 7px 0 0 30px;
	margin: 0 0 25px 0;
	.lato-italic(0.938em);
	color: @bleuFioulReduc;
	line-height: 1.2em;
	background: url('../layoutImg/check.png') no-repeat left top;
	.ville{
		.lato-bold-italic(1em);
		color: @bleuFonceFioulReduc;
	}
}



/* @end */

/* @group Ticket */

#ticket{
	display: block;
	width: 310px;
	height: auto;
	float: right;
}

/* @end */