/* @group import */

@import (reference) "lesshat-prefixed.less";
@import (reference) "couleurs-fonts.less";

/* @end */

/* @group Bloc commande inte */

#bloc-commande-inte{
	display: block;
	position: absolute;
	top: 0;
	bottom: 30px;
	left: 0;
	.lh-box-sizing(border-box);
	margin: 0;
	width: 430px;
	.bloc-blanc-ombre{
		padding: 20px 40px;
		h2{
			width: 73%;
		}
	}
	#bloc-commande-inte-fixed{
		width: 430px;
	}
}

/* @end */

/* @group Bloc content inte */

#bloc-content-inte{
	display: block;
	.lh-box-sizing(border-box);
	margin: 0;
	width: 100%;
	padding: 0 0 0 480px;
	.btn{
		font-size: 1em;
	}
}

.bloc-gauche-map{
	display: inline-block;
	vertical-align: top;
	width: 70%;
	height: auto;
	.lh-box-sizing(border-box);
	padding: 30px 0 0 0;
}

.bloc-droite-map{
	display: block;
	width: 30%;
	height: auto;
	display: inline-block;
	vertical-align: top;
	padding: 60px 0 0 0;
	.zone-map{
		.lato-bold(1.375em);
		color: @bleuFioulReduc;
		margin: 0 0 15px 0;
	}
	.date-map{
		display: block;
		padding: 2px 0 1px 0;
		.lato(0.7em);
		color: @blanc;
		background-color: @orangeFioulReduc;
		text-transform: uppercase;
		text-align: center;
		.lh-border-radius(3px 3px 0 0);
	}
	ul.liste-prix-mille{
		display: block;
		width: 100%;
		list-style: none;
		padding: 0;
		margin: 0;
		li{
			display: block;
			width: 100%;
			padding: 10px 0;
			margin: 0;
			text-align: center;
			border-bottom: 1px solid #898e9f;
			.prix-mille{
				.lato-bold(1.375em);
				color: @bleuFonceFioulReduc;
				margin: 0 0 2px 0;
				line-height: 1em;
				strong{
					.lato-bold(1.364em);
				}
			}
			.prix-mille-desc{
				.lato-bold(0.688em);
				color: #898e9f;
			}
				
		}
	}
	
	.zone-prix-map{
		display: block;
		width: 100%;
		margin: 10px 0 0 0;
		padding: 0 16px;
		.lh-box-sizing(border-box);
		.lato-bold(0.688em);
		.prix-max-map{
			color: #ee5702;
			display: block;
			height: 34px;
			.lh-box-sizing(border-box);
			padding: 0 0 0 20px;
			position: relative;
			&:before{
				content: "";
				display: block;
				width: 10px;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
				background-color: #ee5702;
				.lh-border-radius(5px 5px 0 0);
			}
		}
		.prix-moy-map{
			color: #f88b02;
			display: block;
			height: 34px;
			.lh-box-sizing(border-box);
			padding: 10px 0 0 20px;
			position: relative;
			&:before{
				content: "";
				display: block;
				width: 10px;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
				background-color: #f88b02;
			}
		}
		.prix-min-map{
			color: #ffd63a;
			display: block;
			height: 34px;
			.lh-box-sizing(border-box);
			padding: 18px 0 0 20px;
			position: relative;
			&:before{
				content: "";
				display: block;
				width: 10px;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
				background-color: #ffd63a;
				.lh-border-radius(0 0 5px 5px);
			}
		}
	}
}

.connaitre-prix-fioul{
	display: block;
	margin: 40px 0 10px 0;
	padding: 0 0 0 120px;
	position: relative;
	overflow: hidden;
	width: 100%;
	height: 100px;
	.lh-box-sizing(border-box);
	&:before{
		content: "";
		display: inline-block;
		vertical-align: top;
		width: 94px;
		height: 29px;
		background: url('../layoutImg/arrow-courbe.png') no-repeat center center;
		position: absolute;
		top: 50%;
		margin-top: -15px;
		left: 0;
	}
	p{
		display: inline-block;
		vertical-align: top;
		font-family: 'Dancing Script', cursive;
		font-size: 1.563em;
		line-height: 1.1em;
		.lh-rotate(-3deg);
		color: #f88b02;
	}
}

/* @end */

/* @group Responsive horizontal */

@media (max-width: 1250px) {

}

@media (max-width: 1200px) {
	#bloc-commande-inte{
		width: 400px;
		#bloc-commande-inte-fixed{
			width: 400px;
		}
		form.form-horizontal{
			.controls {
				margin: 0 0 0 135px;
			}
		}
		.taille2 {
			width: 100%;
			.error &{
				width: 95%;
			}
		}
		.bloc-blanc-ombre{
			h2{
				width: 100%;
			}
		}
		.prix-bas{
			display: none;
		}
	}
	#bloc-content-inte{
		padding: 0 0 0 440px;
	}
}

@media (max-width: 1150px) {
	#bloc-commande-inte{
		width: 380px;
		#bloc-commande-inte-fixed{
			width: 380px;
		}
	}
	#bloc-content-inte{
		padding: 0 0 0 420px;
	}
}

@media (max-width: 1024px) {
	#bloc-commande-inte{
		width: 360px;
		#bloc-commande-inte-fixed{
			width: 360px;
		}
	}
	#bloc-content-inte{
		padding: 0 0 0 400px;
	}
}

@media (max-width: 979px) {
	#bloc-commande-inte{
		width: 430px;
		margin: 0 auto;
		position: relative;
		top: inherit;
		bottom: inherit;
		left: inherit;
		#bloc-commande-inte-fixed{
			width: 430px;
		}
	}
	#bloc-content-inte{
		padding: 0;
	}
	.connaitre-prix-fioul{
		display: none;
	}
}

@media (max-width: 767px) {

}

@media (max-width: 480px) {
	#bloc-commande-inte{
		width: 100%;
		margin: 0 auto;
		#bloc-commande-inte-fixed{
			width: 100%;
		}
		form.form-horizontal{
			.controls {
				margin: 0;
			}
		} 
	}
}

/* @end */